<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <script src="script.js"></script>
</head>
<body>
 <section class="login">
    <form action="login">
        <div class="pic"> 
            <img src="landscape-4258253_1920.jpg" alt="">
            <h1>LOGIN PAGE</h1>
            <div class="input">
                <label for="user"></label>
                <input type="text" placeholder="username" required> 
            </div>
            <div class="password">
                <label for="pass"></label>
                <input type="text" placeholder="password" required> 
            </div>
            <div class="rememberpassword">
                <a class="forget" href="#">Forget Password</a>
                <input type="checkbox">
                <a href="#"> Remember Password</a>
                
            </div>
           
                <button ondblclick="alert" type="submit" class="btn">submit</button>
           
        </div>
    </form>
 </section>
</body>
</html>